<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>
         Signup Form
    </title>
  </head>
  <header>
    Signup Form
  </header>
    <div>

    </div>
  <body>

    <form>
    
      <div>
        <input type="text" id="Email" name="Email" value="" placeholder="Email">
        <label for="uname"></label>
      </div>


      <div>
        <input type="text" id="pswd" name="pswd" value="" placeholder="Email Password">
        <label for="pswd"></label>
      </div>
        
      <div>
        <input type="text" id="uname" name="uname" value="" placeholder="GitHub Username">
        <label for="uname"></label>
      </div>
    
      <fieldset>
    <legend>Select a Github edition:</legend>

    <div>
      <input type="radio" id="Enterprise" name="edition" value="e">
      <label for="Enterprise">Enterprise</label>
    </div>

    <div>
        <input type="radio" id="Pro" name="edition" value="p">
        <label for="Pro">Pro</label>
      </div>

      <div>
        <input type="radio" id="Free" name="edition" value="f">
        <label for="Free">Free</label>
      </div>

      </fieldset>

      <fieldset>

    <div>
      <input type="checkbox" id="rememberme" name="rememberme">
      <label for="rememberme">Remember Me!</label>
    </div>

      </fieldset>
    </form>
  </body>


</html>